.toolbar {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 -1px 2px @shadow-color;
  background: @component-background;
  border-top: 1px solid @border-color-base;
  padding: 0 24px;
  z-index: 9;
}
