.head-info {
  position: relative;
  text-align: left;
  padding: 0 32px 0 0;
  min-width: 125px;

  &.center {
    text-align: center;
    padding: 0 32px;
  }

  span {
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 4px;
  }
  p {
    font-size: 24px;
    line-height: 32px;
    margin: 0;
  }
  em {
    position: absolute;
    height: 56px;
    width: 1px;
    top: 0;
    right: 0;
  }
}
