.jeecg-form-container-disabled {
  cursor: not-allowed;
}

.jeecg-form-container-disabled fieldset[disabled] {
  -ms-pointer-events: none;
  pointer-events: none;
}

.jeecg-form-container-disabled .ant-select {
  -ms-pointer-events: none;
  pointer-events: none;
}

.jeecg-form-container-disabled .ant-upload-select {
  display: none;
}

.jeecg-form-container-disabled .ant-upload-list {
  cursor: grabbing;
}

.jeecg-form-container-disabled fieldset[disabled] .ant-upload-list {
  -ms-pointer-events: auto !important;
  pointer-events: auto !important;
}

.jeecg-form-container-disabled .ant-upload-list-item-actions .anticon-delete,
.jeecg-form-container-disabled .ant-upload-list-item .anticon-close {
  display: none;
}
