/deep/ .imgupload .ant-upload-select {
  display: block;
}
/deep/ .imgupload .ant-upload.ant-upload-select-picture-card {
  width: 120px;
  height: 120px;
}
/deep/ .imgupload .iconp {
  padding: 32px;
}
