.components-input-demo-presuffix .anticon-close-circle {
  cursor: pointer;
  color: @icon-color;
  transition: color 0.3s;
  font-size: 12px;
}

.components-input-demo-presuffix .anticon-close-circle:hover {
  color: @error-color;
}

.components-input-demo-presuffix .anticon-close-circle:active {
  color: @tabs-active-color;
}
