.cube-vxe-image-cell {
  .j-editable-image {
    height: 32px;
    max-width: 100px !important;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }
  }

  .exclamation-circle {
    color: @error-color;
  }

  .check-circle {
    color: @success-color;
  }
}
