.j-vxe-popover-title {
  .j-vxe-popover-title-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 31px;
    height: 31px;
    text-align: center;
    line-height: 31px;
    color: @icon-color;
    cursor: pointer;
    transition: color 300ms;

    &:hover {
      color: @icon-color-hover;
    }
  }
}

.j-vxe-popover-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 31px;
  z-index: -1;
}

.j-vxe-popover-overlay.ant-popover {
  .ant-popover-title {
    position: relative;
  }
}

.fade-enter-active,
.fade-leave-active {
  opacity: 1;
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}
