@import './components/j-slider.less';
@import './components/j-vxe-image-cell.less';
@import './components/j-vxe-sub-popover.less';
@import './components/j-vxe-toolbar.less';
@import './components/reload-effect.less';
@import './components/j-vxe-table.less';
@import './components/j-sql-code-editor-dyn.less';
@import './components/js-code-editor-dyn.less';
@import './components/j-cron-modal.less';
@import './components/j-area-linkage.less';
@import './components/j-code-editor.less';
@import './components/j-cron.less';
@import './components/j-editable-table.less';
@import './components/j-form-container.less';
@import './components/j-markdown-editor.less';
@import './components/j-modal.less';
@import './components/j-popup.less';
@import './components/j-super-query.less';
@import './components/j-upload.less';
@import './components/j-select-biz-component.less';
@import './components/j-select-biz-component-modal.less';
@import './components/j-select-depart-modal.less';
@import './components/j-select-depart.less';
@import './components/j-select-user-by-dep-modal.less';
@import './components/footer-tool-bar.less';
@import './components/head-info.less';
@import './components/two-step-captcha.less';

.success-color {
  color: @success-color;
}

.error-color {
  color: @error-color;
}

.accent-color {
  color: @accent-color;
}
